MODE=development
PORT=5000

DB_LOCAL_URL=mongodb+srv://pancham047:vVs7jQEifTMefzyc@cluster0.o5koy.mongodb.net/
DB_PRODUCTION_URL=mongodb+srv://pancham047:vVs7jQEifTMefzyc@cluster0.o5koy.mongodb.net/

JWT_SECRET=udf76df
exp_time=2d


# from my email

# CLODINARY_API_KEY=119366587423238
# CLODINARY_API_SECRET_KEY=MsTZTJ0Pao2TM3eLoKG_wRjEqMY
# CLODINARY_CLOUD_NAME=donkxeytk



# from topbrefing email

CLODINARY_API_KEY=771886667352536
CLODINARY_API_SECRET_KEY=2laMk5TorcMNogkGNJDtXcLPk74
CLODINARY_CLOUD_NAME=dj4c3c8oy




# node = dev
# port = 5000
# db_local_url = mongodb+srv://pancham047:vVs7jQEifTMefzyc@cluster0.o5koy.mongodb.net/
# db_production_url = 

# JWT_SECRET=udf76df
# exp_time=2d

# CLODINARY_API_KEY=119366587423238
# CLODINARY_API_SECRET_KEY=MsTZTJ0Pao2TM3eLoKG_wRjEqMY
# CLODINARY_CLOUD_NAME=donkxeytk

